<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one * or more
    contributor license agreements. See the NOTICE file * distributed with this
    work for additional information * regarding copyright ownership. The ASF
    licenses this file * to you under the Apache License, Version 2.0 (the *
    "License"); you may not use this file except in compliance * with the
    License. You may obtain a copy of the License at * *
    http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable
    law or agreed to in writing, * software distributed under the License is
    distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY *
    KIND, either express or implied. See the License for the * specific language
    governing permissions and limitations * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.keyczar</groupId>
    <artifactId>keyczar</artifactId>
    <name>Keyczar</name>
    <version>0.6b-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>scripts</scriptSourceDirectory>
	<testSourceDirectory>tests</testSourceDirectory>
	<resources>
	    <resource>
	        <directory>src</directory>
            <filtering>false</filtering>
            <includes>
                <include>**/*.properties</include>
            </includes>
	    </resource>
	</resources>
        <testResources>
            <testResource>
                <directory>testdata</directory>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>jss</artifactId>
            <version>4</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jss4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>
